.task-list-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  min-height: calc(100vh - 80px);
  max-height: fit-content;
  width: calc((100% / 3) - 20px);
  min-width: 270px;
  max-width: 500px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.4);

  @media (max-width: 900px) {
    width: calc((100% / 2) - 10px);
  }
  
  @media (max-width: 640px) {
    width: 90%;
  }
  
  @media (max-width: 432px) {
    width: 380px;
  }
  
  header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(220deg, rgb(0, 200, 255) 10%, rgb(179, 0, 255) 90%) fixed;
    filter: brightness(1.2);

    h1 {
      font-size: 22px;
    }
  }
  
  ul {
    height: 100%;
    min-height: calc(100vh - 80px - 52px);

    button {
      height: 40px;
      width: 20px;
      border: none;
      outline: none;
      background: none;
      border-radius: 0;
      cursor: pointer;
    }
    
    &::-webkit-scrollbar {
      width: 5px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #fff5;
    }
  }
}