.task-item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0 8px 8px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.25);
  cursor: grab;

  p {
    width: 100%; 
    font-size: 20px;
    font-weight: 500;
    padding-left: 10px;
  }

  .action-btns {
    display: flex;
    gap: 10px;
    padding: 0 10px;

    button {
      height: 40px;
      width: 20px;
    }
  }
}