.main-page {
  width: 100vw;
  height: 100vh;

  .page-navigator {
    display: flex;
    justify-content: center;
    margin-top: 100px;

    .nav-item {
      width: 200px;
      height: 80px;
      margin-right: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;

      a {
        text-decoration-line: none;
        color: #fff;

        &:hover {
          color: whitesmoke;
        }
      }
    }
  }
}