.slate-page {
  width: 100vw;
  height: 100vh;
  background: #eee;
  padding-top: 20px;

  .editor-container {
    background: rgb(255, 255, 255);
    max-width: 42em;
    margin: auto;
    padding: 20px;
  }
}